<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-image: url("bg.jpg");
  height:100px;
  width:100%;
  background-size:cover;
}
* {
   cursor: none;
  }



ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 10%;
  top: 0;
  background-color: #333;
}
#myVideo {
  padding-left:30px;
  
  right: 0;
  bottom: 0;
  width:22%; 
  height:22%;
}
li {
  float: left;
}

li a {
  left: 0;
  top: 0;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.active {
  background-color: #D4AF37;
  width: 50%;
}
#bckBtn {
  width: 60px;
  height: 60px;
  font-size: 30px;
  padding: 10px;
  border: none;
  background:  #333;
  color: #fff;
  cursor: pointer;
  border-radius: 15%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height:4%;
  width:10%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li style="width: 10%; height: 17%"><a href="schedule.html"><img src="home.png" width=30px length=30px></img></a></li>
  <li style="width: 22%; height: 17%"><a  href="schedule.html">Schedule</a></li>
  <li style="width: 22%; height: 17%"><a class="btn" href="team.html">Team</a></li>
  <li style="width: 22%; height: 17%"><a href="gallery.html">Highlights</a></li>
  <li style="width: 22%; height: 17%"><a class="active" href="result.html">Results</a></li>
</ul>
<div style ="padding-top: 10%">
  <body><a href="home.html">
    <img id="myVideo" src="r1.jpg" type="img/jpg" >
    <img id="myVideo" src="r2.jpg" type="img/jpg">
    <img id="myVideo" src="r3.jpg" type="img/jpg">
    <img id="myVideo" src="r4.jpg" type="img/jpg" >
  </div>

</div>

</footer> 
</div>
<script>
(function() {

    const idleDurationSecs = 50;     
    const redirectUrl = 'ad.html';  
    let idleTimeout; 

    const resetIdleTimeout = function() {

          if(idleTimeout) clearTimeout(idleTimeout);

       
        idleTimeout = setTimeout(() => location.href = redirectUrl, idleDurationSecs * 1000);
    };


    resetIdleTimeout();

 
    ['click', 'touchstart', 'mousemove'].forEach(evt => 
        document.addEventListener(evt, resetIdleTimeout, false)
    );

})();

</script>
</body>
</html>
