<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-image: url("bg.jpg");
}
* {
   cursor: none;
  }





.prod{
font-family: "candara",sans-serif; 
font-size: 30px; 
color: white;
right: 250px;

}
#myVideo {
  /*position: fixed;*/
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}

ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 10%;
  top: 0;
  background-color: #333;
}

li {
  float: left;
}

li a {
  left: 0;
  top: 0;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.active {
  background-color:#D4AF37;
  width: 50%;
}
#bckBtn {
  width: 60px;
  height: 60px;
  font-size: 30px;
  padding: 10px;
  border: none;
  background:  #333;
  color: #fff;
  cursor: pointer;
  border-radius: 15%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height:4%;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;

}
</style>
</head>
<body>

<ul>
  <li style="width: 10%; height: 17%"><a href="home.html" class="btn"><img src="home.png" width=30px length=30px></img></a></li>
  <li style="width: 22%; height: 17%"><a class="active" href="schedule.html">Schedule</a></li>
  <li style="width: 22%; height: 17%"><a href="team.html">Team</a></li>
  <li style="width: 22%; height: 17%"><a href="high.html">Highlights</a></li>
  <li style="width: 22%; height: 17%"><a href="result.html">Results</a></li>
</ul>
<div style ="padding-top: 3%">
<body><a href="home.html">
  <img id="myVideo" src="sh.png" type="img/png">
  
</div>
<div style="padding: 0px; margin-left: 85%; margin-right:10%;" > 

<script type="text/javascript">
setTimeout(onUserInactivity, 1000 * 50)
function onUserInactivity() {
   window.location.href = "ad.html"
}
</script>

</div>
</body>
</html>
